{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "lib": ["ES2022", "WebWorker"],
    "moduleResolution": "Bundler",
    "types": ["@cloudflare/workers-types", "vitest/globals"],
    "allowJs": false,
    "composite": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["dist"]
}
