{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "baseUrl": "./src",
    "noEmit": true,
    "paths": {
      "@launchpad/shared": ["../../packages/shared/src"],
      "@launchpad/shared/*": ["../../packages/shared/src/*"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "../../packages/shared" }]
}
